-- ============================================================
--  RetailCo Analytics — Databricks Dashboard SQL Queries
--  Tables: sales_transactions, customers, products, stores,
--          payments, promotions, returns, inventory,
--          suppliers, employees
-- ============================================================
 
 
-- ════════════════════════════════════════════════════════════
--  1. SALES & REVENUE
-- ════════════════════════════════════════════════════════════ 
-- Monthly Revenue Trend
SELECT
    DATE_TRUNC('month', transaction_date)   AS month,
    COUNT(*)                                AS num_transactions,
    ROUND(SUM(total_amount), 2)             AS revenue,
    ROUND(SUM(discount_amount), 2)          AS discounts_given
FROM sales_transactions
GROUP BY 1
ORDER BY 1;
 
 
--   Revenue by Store (region)
SELECT
    s.store_id,
    s.region,
    s.store_type,
    COUNT(t.transaction_id)         AS num_transactions,
    ROUND(SUM(t.total_amount), 2)   AS total_revenue,
    ROUND(AVG(t.total_amount), 2)   AS avg_order_value
FROM sales_transactions t
JOIN stores s ON t.store_id = s.store_id
GROUP BY 1, 2, 3, 4
ORDER BY total_revenue DESC;
  
--Failed / Pending Payments — Detail
SELECT
    p.payment_id,
    p.transaction_id,
    p.payment_method,
    p.payment_status,
    p.payment_date,
    t.total_amount,
    t.customer_id
FROM payments p
JOIN sales_transactions t ON p.transaction_id = t.transaction_id
WHERE p.payment_status IN ('Failed', 'Pending')
ORDER BY p.payment_date DESC;
 
 -- Promotion Effectiveness 
SELECT
    pr.promo_id,
    pr.promo_name,
    pr.applicable_category,
    pr.discount_pct,
    COUNT(t.transaction_id)             AS transactions_used,
    ROUND(SUM(t.total_amount), 2)       AS gross_revenue,
    ROUND(SUM(t.discount_amount), 2)    AS total_discount_given,
    ROUND(SUM(t.total_amount)
          / NULLIF(SUM(t.discount_amount), 0), 2) AS revenue_per_discount_dollar
FROM promotions pr
JOIN sales_transactions t ON pr.promo_id = t.promo_id
GROUP BY 1, 2, 3, 4
ORDER BY gross_revenue DESC;
 
 
-- Revenue by Day of Week (to spot weekly patterns)
SELECT
    DATE_FORMAT(transaction_date, 'EEEE')   AS day_of_week,
    DAYOFWEEK(transaction_date)             AS day_num,
    COUNT(*)                                AS num_transactions,
    ROUND(SUM(total_amount), 2)             AS revenue
FROM sales_transactions
GROUP BY 1, 2
ORDER BY 2;
 
 
-- ════════════════════════════════════════════════════════════
--  2. PRODUCT & CATEGORY
-- ════════════════════════════════════════════════════════════
 
-- Revenue by Category and Sub-Category
SELECT
    p.category,
    p.sub_category,
    COUNT(t.transaction_id)             AS num_transactions,
    ROUND(SUM(t.quantity), 0)           AS units_sold,
    ROUND(SUM(t.total_amount), 2)       AS revenue,
    ROUND(AVG(t.total_amount), 2)       AS avg_order_value
FROM sales_transactions t
JOIN products p ON t.product_id = p.product_id
GROUP BY 1, 2
ORDER BY revenue DESC;
  
--  Product Profit Margin Analysis
SELECT
    p.product_id,
    p.product_name,
    p.category,
    p.cost_price,
    p.selling_price,
    ROUND(p.selling_price - p.cost_price, 2)                       AS gross_margin_per_unit,
    ROUND((p.selling_price - p.cost_price)
          / NULLIF(p.selling_price, 0) * 100, 2)                   AS margin_pct,
    ROUND(SUM(t.quantity) * (p.selling_price - p.cost_price), 2)   AS total_gross_profit
FROM products p
LEFT JOIN sales_transactions t ON p.product_id = t.product_id
GROUP BY 1, 2, 3, 4, 5
ORDER BY margin_pct DESC;
 
 

 